# java-spring-example

./: Dockerfile  README.md  apiDoc.md  apiDoc.txt  build.gradle  create-pod.yml  docker-compose.yml  howToRun.md
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/beans/: PriceEntryBean.java
src/main/java/com/example/task/controller/: RecommendationsController.java
src/main/java/com/example/task/controllers/: RecommendationsController.java  TransactionController.java
src/main/java/com/example/task/domain/: Crypto.java  CryptoFilterCondition.java  CryptoNormalizedRangeComparator.java  CryptoProperty.java  Order.java  PriceEntry.java  PriceEntryDateComparator.java  PriceEntryPriceComparator.java
src/main/java/com/example/task/dtos/: CryptoFilterCondition.java  CryptoProperty.java  Order.java  TransactionRequest.java
src/main/java/com/example/task/entities/: Account.java  Transaction.java
src/main/java/com/example/task/exceptions/: AccountNotExistsException.java  CryptoNotFoundException.java  IdenticalAccountsException.java  InsufficientBalanceException.java  InvalidDateException.java
src/main/java/com/example/task/recommendations/: Crypto.java  CryptoCsvReader.java  CryptoFilterCondition.java  CryptoNormalizedRangeComparator.java  CryptoNotFoundException.java  CryptoProperty.java  CryptoReaderUtils.java  CryptosRepository.java  InvalidDateException.java  Order.java  PriceEntry.java  PriceEntryDateComparator.java  PriceEntryPriceComparator.java  RecommendationsController.java  RecommendationsService.java  RecommendationsServiceImpl.java
src/main/java/com/example/task/repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/task/repository/: CryptosRepository.java
src/main/java/com/example/task/service/: CryptoCsvReader.java  CryptoNotFoundException.java  InvalidDateException.java  RecommendationsService.java  RecommendationsServiceImpl.java
src/main/java/com/example/task/services/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java  RecommendationsService.java  RecommendationsServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/task/: RateLimiterTests.java
src/test/java/com/example/task/controllers/: RecommendationsControllerTests.java  TransactionControllerTests.java
src/test/java/com/example/task/recommendations/: RecommendationsControllerTests.java  RecommendationsServiceTests.java
src/test/java/com/example/task/services/: RecommendationsServiceTests.java  TransactionServiceTests.java
