plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.4.RELEASE', ext: 'pom'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

	testImplementation("org.testcontainers:testcontainers:1.18.3")
	testImplementation("org.testcontainers:mysql:1.18.3")
	testImplementation("org.testcontainers:junit-jupiter:1.18.3")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'


}

tasks.named('test') {
	useJUnitPlatform()
}
