plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.4.RELEASE', ext: 'pom'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'

	implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot3', version: '2.1.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.1.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.1.4'
	testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '3.0.1', ext: 'pom'
}

tasks.named('test') {
	useJUnitPlatform()
}
