management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.timelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.recommendationsRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.recommendationsRateLimiter.limitForPeriod=20
resilience4j.ratelimiter.instances.recommendationsRateLimiter.timeoutDuration=5s


